{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": ["*"],
      "@assets/*": ["assets/*"],
    },
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom",
      "@testing-library/user-event"
    ],
    "target": "ESNext",
    "allowJs": true,
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*","src/**/*.test.ts", "src/**/*.test.tsx"],
  "exclude": ["node_modules"],
  "types": ["jest"]
}
